*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  margin: 0 15px
  position: relative
  @media (min-width: 768px)
    margin: 0 20px

  &:before
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url('https://images.unsplash.com/photo-1505060241170-24854162cd32?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80')
    background-repeat: no-repeat
    background-position: center
    background-size: cover



.weather-app
  height: 100%
  margin: 0 auto
  position: relative



#overlay
  position: fixed
  display: none;
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.3)
  z-index: 0



